<html>
  <head>
    <title>Tech app | Login</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        /* background: url(https://img.playbook.com/IZSaaisbuPYRUSQYBZckzA61Px-1dJx2_5pGRp3N4dk/Z3M6Ly9wbGF5Ym9v/ay1hc3NldHMtcHVi/bGljLzRkZmUwYjQ2/LWRhNjAtNDQ2Yy1h/Y2UxLWM0ZTZkMGI3/NTdlMA); */
        background-size: cover;
        background-position: center;
        background-color: gainsboro;
      }
      .wrapper {
        width: 420px;
        /* background: transparent; */
        background-color: #fff;
        border: 2px solid rgba(23, 1, 1, 0.2);
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        color: purple;
        border-radius: 10px;
        padding: 30px 40px;
      }
      .wrapper h1 {
        font-size: 36px;
        text-align: center;
      }
      .wrapper .input-box {
        position: relative;
        width: 100%;
        height: 50px;
        margin: 30px 0;
      }

      .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(208, 7, 244, 0.2);
        border-radius: 40px;
        font-size: 16px;
        color: purple;
        padding: 20px 45px 20px 20px;
      }
      .input-box input::placeholder {
        color: purple;
      }
      .input-box i {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
      }
      .wrapper .remember-forgot {
        display: flex;
        justify-content: space-between;
        font-size: 14.5px;
        margin: -15px 0 15px;
      }
      .remember-forgot label input {
        accent-color: #fff;
        margin-right: 3px;
      }
      .remember-forgot a {
        color: purple;
        text-decoration: none;
      }
      .remember-forgot a:hover {
        text-decoration: underline;
      }
      .wrapper .btn {
        width: 100%;
        height: 45px;
        border-radius: 40px;
        border: none;
        outline: none;
        background: purple;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        font-size: 16px;
        color: white;
        font-weight: 600;
      }
      .wrapper .register-link {
        text-align: center;
        font-size: 14.5px;
        margin: 20px 0 15px;
      }
      .register-link p a {
        color: purple;
        text-decoration: none;
        font-weight: 600;
      }
      .register-link p a:hover {
        text-decoration: underline;
      }
    </style>
    <script>
      function togglePasswordVisibility() {
        const passwordInput = document.getElementById("password");
        const showPasswordCheckbox = document.getElementById(
          "showPasswordCheckbox"
        );

        passwordInput.type = showPasswordCheckbox.checked ? "text" : "password";
      }
    </script>
  </head>
  <link
    href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    rel="stylesheet"
  />
  <body>
    <div class="wrapper">
      <form action="dashboard">
        <h1>Login</h1>
        <div class="input-box">
          <input
            type="text"
            name="username"
            id="username"
            placeholder="Username"
            required
          />
          <i class="bx bxs-user"></i>
        </div>
        <div class="input-box">
          <input
            type="password"
            name="password"
            id="password"
            placeholder="password"
            required
          />
          <i class="bx bxs-lock-alt"></i>
        </div>
        <div class="remember-forgot">
          <label
            ><input
              type="checkbox"
              id="showPasswordCheckbox"
              onclick="togglePasswordVisibility()"
            />Show password
          </label>
        </div>
        <!-- <div class="remember-forgot">
          <label><input type="checkbox" />Remember me </label>
          <a href="#">Forgot password?</a>
        </div> -->
        <button type="submit" class="btn">Login</button>
        <div class="register-link">
          <p>Dont't have an account? <a href="register"> Register </a></p>
        </div>
      </form>
    </div>
  </body>
</html>
